# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4de7c2d60b0ca07b3668068884d715280b5ebd43f5d537aefd46f62aaddd98bc4c108219307a79ccca8f9abdbdb1ce5dfdcce5ca988a236a75ef3d01e624577e

test:
  secret_key_base: 007984e72f8bd10c7a4162650b70c9e9a1b935886c52df10a57a4b0194989c990e218854f2b0b81a4d65f8c46c653155190e090f45a8d711d79067bcfc9e2fed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
